name: Deploy to GitHub Pages

on:
  push:
    branches: ["main"] # Chạy khi có push lên main
  workflow_dispatch: # Cho phép chạy thủ công từ GitHub Actions

permissions:
  contents: write # Cần quyền ghi để push lên gh-pages

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 18

      - name: Install dependencies
        run: npm install

      - name: Set environment to GitHub Pages
        run: echo "NODE_ENV=githubPage" >> $GITHUB_ENV

      - name: Build project
        run: NODE_ENV=githubPage npm run build # Đảm bảo build với ENV chính xác

      - name: Deploy using gh-pages
        run: |
          npm install -g gh-pages
          gh-pages -d dist -u "github-actions-bot <github-actions[bot]@users.noreply.github.com>"
